@import "../../../themes/common";

.honor-page{
  width: 100%;
  height: 100%;
  background-image: url("http://www.kaadas.com/images/h_bg.jpg") ;
  background-repeat:no-repeat;
  background-color: inherit;
  z-index: -1;
  .titleStyleTop{
    background-color: inherit;
    h1,h2{
      color: #FFFFFF;
    }
  }
}
