@import "../../themes/common";

@subNav: sub-nav;
:global {
  .@{subNav} {
    width: 100%;
    overflow: hidden;
    position: relative;
    &-nav {
      background: #fff;
      box-shadow: 0 1px 0 #EEE;
      overflow: hidden;
      height: 80px;
      position: relative;
      & ul {
        max-width: 960px;
        margin: auto;
        position: relative;
        & li {
          float: left;
          height: 80px;
          text-align: center;
          &[disabled] {
            cursor: not-allowed;
            & * {
              pointer-events: none;
              color: fade(@nav-link-color, 16);
            }
          }
          & a {
            color: #989898;
            display: block;
            height: 100%;
            line-height: 80px;
            font-size: 14px;
            border-bottom: 1px solid transparent;
            transition: border @animate-duration @ease-out, color @animate-duration @ease-out;
            & span {
              display: block;
              font-size: 12px;
              color: @title-color;
              transition: color @animate-duration @ease-out;
            }
            &:hover {
              color: #4d4d4d;
              border-bottom-color: #4d4d4d;
              & span {
                color: fade(@nav-link-active-color, 55);
              }

            }
          }
          &.active {
            & a {
              color: #4d4d4d;
              border-bottom-color: #4d4d4d;
              & span {
                color: fade(@nav-link-active-color, 55);
              }
            }
          }

        }
      }
    }
    &-wrapper {
      & .list-wrapper {
        width: 150px;
        position: absolute;
        z-index: 1;
        float: left;
        height: 100%;
        & .list {
          & h2 {
            font-size: 16px;
            margin-bottom: 10px;
            position: absolute;
          }
          & ul {
            top: 30px;
            position: absolute;
            & > li {
              overflow: hidden;
              position: relative;
              z-index: 1;
              & i {
                margin-left: 6px;
                opacity: .67;
                font-style: normal;
                font-size: 12px;
              }
              & > div > ul {
                margin-left: 16px;
              }
            }
          }
        }

        & li {
          &[disabled] {
            cursor: not-allowed;
            & * {
              pointer-events: none;
              color: @list-disabled-color;
            }
          }
          & a {
            line-height: 30px;
            height: 30px;
            display: block;
            font-size: 14px;
            color: @text-color;
            transition: color @animate-duration @ease-out;
            &:hover {
              color: @primary-color;
            }
          }
          &.active a {
            color: @primary-color;
          }
        }
      }
    }
  }

  @media screen and (max-width: 414px) {
    .@{subNav} {
      &-text {
        width: 90%;
        margin: auto;
      }
      .list-bg {
        width: 100%;
        height: 100%;
        background: fade(#000000, 30);
        position: fixed;
        top: 0;
        z-index: 1001;
        opacity: 0;
        pointer-events: none;
        transition: opacity .45s @ease-in-out;
        &.open {
          opacity: 1;
          pointer-events: auto;
        }
      }
      &-wrapper {
        width: 90%;
        .list-wrapper {
          position: fixed;
          float: none;
          height: 100%;
          width: 150px;
          top: 0;
          left: 0;
          background: #fff;
          border-right: 1px solid @line-color;
          box-shadow: 0 0 0 fade(#ccc, 50);
          transform: translateX(-100%);
          transition: transform .45s @ease-in-out;
          &.open {
            box-shadow: 2px 0 4px fade(#000, 30);
            transform: translateX(0);
            .icon-list .bar-wrapper {
              em {

              }
            }
          }
          .icon-list {
            width: 44px;
            height: 44px;
            position: absolute;
            top: 80px;
            right: -45px;
            overflow: hidden;
            .bar-wrapper {
              width: 42px;
              height: 36px;
              border-radius: 6px;
              box-shadow: 0 2px 4px fade(#000, 30);
              background: #fff;
              position: relative;
              left: -6px;
              top: 4px;
              em {
                display: block;
                width: 15px;
                height: 2px;
                background: #666;
                margin: 3px auto 0;
                position: relative;
                top: 12px;
                left: 4px;
              }
              :first-child {
                margin-top: 0;
              }
            }
            &:after {
              display: block;
              position: absolute;
              content: '';
              border-top: 6px solid transparent;
              border-bottom: 6px solid transparent;
              border-left: 6px solid @line-color;
              top: 17px;
            }
          }
          .list {
            h2, ul {
              position: relative;
              padding-left: 32px;
            }
            h2 {
              line-height: 32px;

              margin: 40px auto 20px;
              i {
                float: right;
                line-height: 32px;
              }
            }
            ul {
              top: 0;
              li a {
                height: 36px;
                line-height: 36px;
              }
            }
          }
        }
      }
    }
  }

}