.network {
  background: url(/assets/sale/network.jpg) center no-repeat;
  width: 100%;
  height: 500px;
  max-width: 100% !important;
  overflow: hidden;
  color: white;
  & .page-text {
    margin: 8% 10%;
    width: 100%;
    & .title {
      font-weight: lighter;
      font-size: 36px;
    }
    & .select {
      margin-top: 2%;
    }
    & .service {
      margin-top: 2%;
      font-size: 20px;
      color: white;
    }
    & .content {
      margin-top: 4%;
      font-size: 15px;
    }
  }
}

@media screen and (max-width: 768px) {
  .network {
    width: 100%;
    height: 450px;
    max-width: 100%;
    overflow: hidden;
    margin: auto;
    text-align: center;
    padding-top: 20px;
    & .page-text {
      margin: auto;
      padding-top: 60px;
      & .select {
        margin-top: 12%;
      }
      & .content {
        margin: 40px 20px 10px 20px;
      }
    }
  }
}