.product {
  &-wrapper {
    padding-bottom: 20px;
  }

  &-header {
    background: no-repeat center;
    margin-top: -64px;
    height: 80vh;
    padding: 0 10px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
  }
  &-title {
    margin-top: 50px;
    font-weight: 400;
    line-height: 48px;
    font-size: 32px;
    color: #fff;
  }
  &-sub-title {
    margin: 20px 0;
  }

  @media (max-width: 768px) {
    &-wrapper {

    }
  }
}

