@import "../../../themes/common";

@showTabs: show-tabs;
.tab-content {
  display: flex;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  text-align: center;
  & h1 {
    font-weight: lighter;
    font-size: 36px;
    color: @text-color-dark;
  }
  & h2 {
    font-weight: normal;
    font-size: 20px;
  }
  & p {
    margin: 10px auto;
    font-size: 14px;
  }
  & .home-button a {
    border: 1px solid @text-color-dark;
    color: @text-color-dark;
    border-radius: 21px;
    padding: 8px 24px;
    display: inline-block;
    font-size: 14px;
    box-shadow: 0 0 0 transparent;
    background: transparent;
    transition: box-shadow @animate-duration @ease-out, color @animate-duration @ease-out, background @animate-duration @ease-out;
    &:hover {
      color: @text-color-light;
      background: @text-color-dark;
    }
  }
  & .page-text {
    //margin: 40px auto 0;
  }
}
.@{showTabs} {
  //height: 500px;
  padding-top: 1px;
  width: 95%;
  margin: auto;

  .service-tabs-wrapper {
    width: 100%;
    .service-tabs{
      display: flex;
      justify-content: space-around;
      .service-tab-pane{
        width: 32%;
        background: @page-bg-color;
        height: 120px;
        box-shadow: 0 3px 5px fade(#000, 10);
        border-radius: 6px;
        overflow: hidden;
        margin-bottom: 60px;
        & a {
          color: #999;
          display: block;
          height: 100%;
          & h2 {
            color: #666;
            margin: 15px auto;
          }
          & .service-tabs-wrapper-text {
            & p {
              line-height: 18px;
              font-size: 12px;
            }
          }
        }
        position: relative;
        will-change: transform, box-shadow;
        // .page-pro();
        transition: transform @animate-duration @ease-out, box-shadow @animate-duration @ease-out;
        &:hover {
          transform: translateY(-10px);
          //box-shadow: 0 12px 18px fade(#000, 15);
        }
      }
    }
  }
  .home-button {
    position: absolute;
    width: 100%;
    bottom: 100px;
  }
}

@media screen and (max-width: 768px) {
  .@{showTabs}  {
    width: 90%;
    height: 1400px;
    .page-text {
      width: 100%;
    }
    .service-tabs-wrapper {
      top: 160px;
      ul li {
        width: 100%;
        margin: 0 auto 40px !important;
      }
    }
  }
}