.support {
  background: url("/assets/sale/content.jpg") center no-repeat;
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100% !important;
  overflow: hidden;
  color: white;
  font-size: 15px;
  margin: -64px auto auto auto;
  text-align: center;
  & .page-text {
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    & span {
      font-weight: lighter;
      font-size: 36px;
    }
    & h1 {
      color: white;
      font-weight: lighter;
      font-size: 36px;
    }
    & p {
      max-width: 700px;
      margin-top: 3%;
      font-size: 15px;
    }
  }
}

@media screen and (max-width: 768px) {
  .support {
    overflow: hidden;
    & .page-text {
      margin-top: 20%;
    }
    & span {
      font-size: 26px;
      margin: 0 20px 10px 20px;
    }
    & h1 {
      font-size: 26px;
      color: white;
    }
    & p {
      margin: 3% 8% 0 8%;
      font-size: 15px;
    }
  }

  .form {
    margin-top: 30px;
  }
}

.ant-modal {
  margin-top: -60px;
}

.form {
  margin-top: 10px;
}

@import "../../../themes/common";

.button-page {
  width: 100%;
  max-width: 1024px;
  margin: auto;
  text-align: center;
  padding-top: 60px;
  & .news-button a {
    border: 1px solid @text-color-light;
    color: @text-color-light;
    border-radius: 21px;
    padding: 8px 24px;
    display: inline-block;
    font-size: 14px;
    box-shadow: 0 0 0 transparent;
    background: transparent;
    transition: box-shadow @animate-duration @ease-out, color @animate-duration @ease-out, background @animate-duration @ease-out;
    &:hover {
      color: @text-color-light;
      background: @text-color-dark;
    }
  }
  & .page-text {
    margin: 40px auto 0;
  }
}

.collection-create-form_last-form-item {
  margin-bottom: 0;
}