
//@media screen and (min-width: 768px) {
//  #content_0_0 { height: 80vh }
//  #content_2_0 { height: 55vh }
//  #content_2_0-img { width: 40%; height: 40vh; left: -2%; line-height: 36vh }
//  #content_1_0 { height: 85vh }
//  #content_10_0 { height: calc(85vh - 64px) }
//  #content_3_0 { height: 30vh }
//  #content_3_0-img { width: 0; height: 0; left: 0; line-height: 0 }
//  #content_3_0-imgWrapper { width: 0 }
//  #content_3_0-title { text-align: right; float: right }
//  #content_3_0-content { text-align: center; float: right; width: 70%; top: 14% }
//  #content_10_1 { height: calc(85vh - 64px) }
//}
@content: content-template;
.@{content}-wrapper {
  width: 100%;
  background: #fff;
  height: 100vh;
  border-color: #666;
  position: relative;
  // min-height: 685px;
  // align-items: center;
  // display: flex;
  .@{content} {
    width: 100%;
    max-width: 1200px;
    height: 100%;
    margin: auto;
    position: relative;
    h1 {
      font-size: 32px;
      font-weight: normal;
      color: #404040;
      line-height: 48px;
    }
    > p {
      font-size: 12px;
      margin: 20px auto;
    }
  }
}

.content-half-wrapper {
  height: 50vh;
  // min-height: 342px;
}

@media screen and (max-width: 767px) {
  .@{content}-wrapper {
    .@{content} {
      // width: 90%;
      h1 {
        font-size: 24px;
      }
      /*h1, > p {
        text-align: center;
      }*/
    }
  }
}