.map-wrapper {
  height: 600px;
  padding-top: 240px;
  margin-top: -64px;
  background: no-repeat;
  background-size: 100% 100%;
  & .map-text {
    width: 100%;
    height: 200px;
    &-cont {
      text-align: center;
      color: #ffffff;
    }
  }
}

@media screen and (max-width: 768px) {
  .map-wrapper {
    height: 40%;
    padding-top: 20%;
  }
}