@import "../../../../themes/common";

@tabProduct: service-tab-product;
.@{tabProduct} {
  display: flex;
  align-items: center;
  flex-direction: column;
  .service-tab-product-title {
    width: 100%;
    text-align: center;
    font-size: 2em;
    font-weight: lighter;
    padding: 0.5em;
  }
  .service-tab-product-list {
    display: flex;
    justify-content: space-around;
    .service-tab-product-item {
      width: 15%;
      border: 1px solid fade(#000, 10);
      img {
        width: 100%;
      }
    }
  }
  .service-banner-input-wrapper {
    font-size: 1.8em;
    .service-banner-input {
      display: flex;
      margin: 0 auto;
      align-items: center;
      width: 500px;
      font-size: 0.8em;
      padding: 0.5em 2em;
      height: 2.1em;
    }
  }
}

@media screen and (max-width: 768px) {
  .@{tabProduct} {
    .service-tab-product-title {
      width: 100%;
      text-align: center;
      font-size: 1.5em;
      font-weight: lighter;
      padding: 0.5em;
    }
    .service-tab-product-list {
      display: block;
      .service-tab-product-item {
        display: inline-block;
        width: 48%;
        margin: 1%;
        img {
          width: 100%;
        }
      }
    }
  }

  .service-banner-input-wrapper {
    font-size: 1.8em;
    .service-banner-input {
      display: flex;
      margin: 0 auto;
      align-items: center;
      width: 500px;
      font-size: 0.8em;
      padding: 0.5em 2em;
      height: 2.1em;
    }
  }
}
