@import '../../../../themes/common';

.case-content {
  text-align: center;
  display: inline-block;
  width: 100%;
  margin: 0;
  & .case-button a {
    border: 1px solid @text-color-dark;
    color: @text-color-dark;
    border-radius: 21px;
    padding: 8px 24px;
    display: inline-block;
    font-size: 14px;
    box-shadow: 0 0 0 transparent;
    background: transparent;
    margin:20px 20px 30px 20px;
    transition: box-shadow @animate-duration @ease-out, color @animate-duration @ease-out, background @animate-duration @ease-out;
    &:hover {
      color: @text-color-light;
      background: @text-color-dark;
    }
  }
}

@case: case-list;
.@{case} {
  width:80%;
  margin:0 auto;
  & > li {
    width: 42%;
    display: inline-block;
    text-align: center;
    margin-bottom: 3%;
    border-radius: 5px;
    border: 1px solid #eee;
    &:nth-child(2n + 1) {
      margin-left: 6%;
      margin-right: 3%;
    }
    & a, & a img {
      display: block;
    }
    & h3 {
      line-height: 42px;
      color: @title-color-exhibition;
      background: @page-bg-color;
    }
    .page-pro();
  }
}

@details: case-details;
.@{details} {
  margin-bottom: 60px;
  &-demo {
    margin-bottom: 40px;
  }
  .replay-button {
    float: right;
    margin: -85px 10px;
    position: relative;
    bottom: 0;
    right: 0;
  }
  & > pre {
    max-height: 600px;
    overflow: auto;
  }
  & h3 {
    margin: 1em 0 .6em 0;
  }
}

@media screen and (max-width: 414px) {
  .@{case} {
    > li {
      width: 100%;
      margin-left: auto !important;
    }
  }
}
